<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjk-Nh-MxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Прогноз погоды-->
        <scene sceneID="Yq7-yK-h9h">
            <objects>
                <navigationController id="G7Q-Qt-mJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Прогноз погоды" image="calendar.png" id="8lf-oo-04Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XS-w6-g2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtb-EY-uKF" kind="relationship" relationship="rootViewController" id="Unk-xV-viB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kI-lX-RxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-249"/>
        </scene>
        <!--Прогноз погоды-->
        <scene sceneID="Mom-cP-kss">
            <objects>
                <viewController title="Прогноз погоды" id="wtb-EY-uKF" customClass="ForecastViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTL-2J-nlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="43l-cB-bJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8i-sR-KxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-nO-yIz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="RRj-Oc-12j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRj-Oc-12j" id="u52-em-6gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGc-nO-yIz" secondAttribute="trailing" id="N4m-gu-IOe"/>
                            <constraint firstItem="LGc-nO-yIz" firstAttribute="top" secondItem="JTL-2J-nlJ" secondAttribute="bottom" id="PWI-me-UdK"/>
                            <constraint firstItem="LGc-nO-yIz" firstAttribute="leading" secondItem="o8i-sR-KxX" secondAttribute="leading" id="WaM-zD-N2e"/>
                            <constraint firstItem="43l-cB-bJx" firstAttribute="top" secondItem="LGc-nO-yIz" secondAttribute="bottom" id="Ykd-yD-fiC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="hmM-vd-4dm"/>
                    <navigationItem key="navigationItem" title="Прогноз погоды" id="MBJ-sq-mgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ss-Is-Uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-249"/>
        </scene>
        <!--Карта погоды-->
        <scene sceneID="W0d-mp-QWg">
            <objects>
                <viewController title="Карта погоды" id="cIj-ZM-N2Y" customClass="WeatherMapViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="027-kq-XL5"/>
                        <viewControllerLayoutGuide type="bottom" id="wYV-lC-Tgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlB-Wa-vQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-t5-eQR">
                                <rect key="frame" x="0.0" y="64" width="374" height="538"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yr-t5-eQR" firstAttribute="centerX" secondItem="PlB-Wa-vQK" secondAttribute="centerX" id="IXL-hN-Q04"/>
                            <constraint firstItem="4Yr-t5-eQR" firstAttribute="centerY" secondItem="PlB-Wa-vQK" secondAttribute="centerY" id="aTW-wL-bVN"/>
                            <constraint firstItem="4Yr-t5-eQR" firstAttribute="leading" secondItem="PlB-Wa-vQK" secondAttribute="leading" id="dJE-B7-0Uw"/>
                            <constraint firstItem="4Yr-t5-eQR" firstAttribute="top" secondItem="027-kq-XL5" secondAttribute="bottom" id="kdF-uQ-PTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" id="CAd-7v-elU"/>
                    <navigationItem key="navigationItem" title="Карта погоды" id="AGn-8L-06N"/>
                    <connections>
                        <outlet property="weatherMapView" destination="4Yr-t5-eQR" id="s1V-kC-Bzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUs-ay-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="519"/>
        </scene>
        <!--Погода сейчас-->
        <scene sceneID="CW2-kl-w5k">
            <objects>
                <viewController title="Погода сейчас" id="6EU-rz-FIG" customClass="CurrentWeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tp-Ux-41n"/>
                        <viewControllerLayoutGuide type="bottom" id="EhC-43-dQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8O1-6j-UsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-I3-bU9" userLabel="Container View">
                                <rect key="frame" x="8" y="72" width="359" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-dZ-7Fn" userLabel="Region View" customClass="HighlightedView" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ru.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-HY-joh" userLabel="Flag Image View">
                                                <rect key="frame" x="16" y="10.5" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AHe-3E-exx"/>
                                                    <constraint firstAttribute="width" constant="40" id="Lrd-Kd-i0c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-E7-sFK">
                                                <rect key="frame" x="72" y="12" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-J5-mj5">
                                                <rect key="frame" x="331" y="15" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iAV-J5-mj5" secondAttribute="height" multiplier="1:1" id="0ST-2n-mcW"/>
                                                    <constraint firstAttribute="width" constant="16" id="ahN-84-KSv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49r-rU-BMr" userLabel="Divider View">
                                                <rect key="frame" x="0.0" y="45" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4Pm-H2-I4F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="49r-rU-BMr" firstAttribute="leading" secondItem="zyD-dZ-7Fn" secondAttribute="leading" id="55D-2v-gDp"/>
                                            <constraint firstItem="ocB-HY-joh" firstAttribute="centerY" secondItem="zyD-dZ-7Fn" secondAttribute="centerY" id="9P4-Ui-wmC"/>
                                            <constraint firstAttribute="bottom" secondItem="49r-rU-BMr" secondAttribute="bottom" id="ADB-e7-vRK"/>
                                            <constraint firstAttribute="trailing" secondItem="49r-rU-BMr" secondAttribute="trailing" id="FaX-gd-oEN"/>
                                            <constraint firstItem="iAV-J5-mj5" firstAttribute="centerY" secondItem="zyD-dZ-7Fn" secondAttribute="centerY" id="TxQ-ld-hCM"/>
                                            <constraint firstAttribute="trailing" secondItem="iAV-J5-mj5" secondAttribute="trailing" constant="12" id="cSO-nz-3MR"/>
                                            <constraint firstItem="aWK-E7-sFK" firstAttribute="centerY" secondItem="zyD-dZ-7Fn" secondAttribute="centerY" id="jdb-mL-36v"/>
                                            <constraint firstItem="ocB-HY-joh" firstAttribute="leading" secondItem="zyD-dZ-7Fn" secondAttribute="leading" constant="16" id="n7e-dN-oly"/>
                                            <constraint firstItem="aWK-E7-sFK" firstAttribute="leading" secondItem="ocB-HY-joh" secondAttribute="trailing" constant="16" id="o69-hg-M59"/>
                                            <constraint firstAttribute="height" constant="46" id="wrP-2e-Syh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-bT-CJ1">
                                        <rect key="frame" x="16" y="62" width="106.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-5M-0Jv">
                                        <rect key="frame" x="142.5" y="56" width="55.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plain_flat_02d.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-S9-sBf" userLabel="Weather Image View">
                                        <rect key="frame" x="16" y="95" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="d6E-2E-ILi"/>
                                            <constraint firstAttribute="width" secondItem="6Eg-S9-sBf" secondAttribute="height" multiplier="1:1" id="vYT-6f-omP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переменная облачность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-D5-cgu">
                                        <rect key="frame" x="126" y="130" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-my-V7u" userLabel="Compas Container View">
                                        <rect key="frame" x="0.0" y="185" width="359" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-2C-ZDs" userLabel="Compas View">
                                                <rect key="frame" x="16" y="8" width="90" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-dB-CbS">
                                                        <rect key="frame" x="39" y="5" width="12.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-QN-sUX">
                                                        <rect key="frame" x="5" y="34" width="16.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-Hd-oRe">
                                                        <rect key="frame" x="75" y="34.5" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-BP-Pl2">
                                                        <rect key="frame" x="40" y="64" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-W5-kM9" userLabel="Arrow Image View">
                                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lJf-W5-kM9" secondAttribute="height" multiplier="1:1" id="OA0-1h-ZrG"/>
                                                            <constraint firstAttribute="height" constant="80" id="dG9-jy-hvt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bqt-QN-sUX" firstAttribute="centerY" secondItem="5Qx-2C-ZDs" secondAttribute="centerY" id="290-cc-YOi"/>
                                                    <constraint firstItem="bqt-QN-sUX" firstAttribute="leading" secondItem="5Qx-2C-ZDs" secondAttribute="leading" constant="5" id="Ecj-Db-tl3"/>
                                                    <constraint firstAttribute="trailing" secondItem="JaQ-Hd-oRe" secondAttribute="trailing" constant="5" id="G2t-fW-5Ln"/>
                                                    <constraint firstItem="lJf-W5-kM9" firstAttribute="centerX" secondItem="5Qx-2C-ZDs" secondAttribute="centerX" id="Hbd-MF-zpb"/>
                                                    <constraint firstAttribute="width" constant="90" id="LQN-da-Nfi"/>
                                                    <constraint firstAttribute="width" secondItem="5Qx-2C-ZDs" secondAttribute="height" multiplier="1:1" id="Pme-no-KAr"/>
                                                    <constraint firstItem="KQz-BP-Pl2" firstAttribute="centerX" secondItem="5Qx-2C-ZDs" secondAttribute="centerX" id="UT9-28-zHQ"/>
                                                    <constraint firstItem="T8u-dB-CbS" firstAttribute="top" secondItem="5Qx-2C-ZDs" secondAttribute="top" constant="5" id="Yeh-ME-jTz"/>
                                                    <constraint firstItem="T8u-dB-CbS" firstAttribute="centerX" secondItem="5Qx-2C-ZDs" secondAttribute="centerX" id="dQX-uY-2Ze"/>
                                                    <constraint firstItem="JaQ-Hd-oRe" firstAttribute="centerY" secondItem="5Qx-2C-ZDs" secondAttribute="centerY" id="fEa-aZ-N78"/>
                                                    <constraint firstAttribute="bottom" secondItem="KQz-BP-Pl2" secondAttribute="bottom" constant="5" id="mHD-J5-KSr"/>
                                                    <constraint firstItem="lJf-W5-kM9" firstAttribute="centerY" secondItem="5Qx-2C-ZDs" secondAttribute="centerY" id="rVQ-qQ-yfl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Легкий ветер 3 м/c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-j1-qSo">
                                                <rect key="frame" x="126" y="42.5" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NWh-j1-qSo" firstAttribute="leading" secondItem="5Qx-2C-ZDs" secondAttribute="trailing" constant="20" id="6h0-tN-goH"/>
                                            <constraint firstItem="NWh-j1-qSo" firstAttribute="centerY" secondItem="5Qx-2C-ZDs" secondAttribute="centerY" id="Pmp-96-Z2F"/>
                                            <constraint firstAttribute="bottom" secondItem="5Qx-2C-ZDs" secondAttribute="bottom" constant="8" id="ckL-tS-Dsm"/>
                                            <constraint firstItem="5Qx-2C-ZDs" firstAttribute="leading" secondItem="pe3-my-V7u" secondAttribute="leading" constant="16" id="eG3-1j-HKd"/>
                                            <constraint firstItem="5Qx-2C-ZDs" firstAttribute="top" secondItem="pe3-my-V7u" secondAttribute="top" constant="8" id="xpC-nO-C1O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-wL-P5L">
                                        <rect key="frame" x="16" y="307" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="754 мм рт.ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-tX-sb1">
                                        <rect key="frame" x="126" y="307" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-54-dw8">
                                        <rect key="frame" x="16" y="344" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-n9-m29">
                                        <rect key="frame" x="126" y="344" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рассвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-6d-wmT">
                                        <rect key="frame" x="16" y="381" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-ma-noM">
                                        <rect key="frame" x="126" y="381" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Bq-4Oa">
                                        <rect key="frame" x="16" y="418" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-mo-rhF">
                                        <rect key="frame" x="126" y="418" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69806338030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zyD-dZ-7Fn" firstAttribute="top" secondItem="NC0-I3-bU9" secondAttribute="top" id="1vn-UN-S2t"/>
                                    <constraint firstItem="D91-54-dw8" firstAttribute="top" secondItem="r41-wL-P5L" secondAttribute="bottom" constant="16" id="2Jg-6s-Vf5"/>
                                    <constraint firstItem="zyD-dZ-7Fn" firstAttribute="leading" secondItem="NC0-I3-bU9" secondAttribute="leading" id="4K0-wz-qFU"/>
                                    <constraint firstItem="9PT-tX-sb1" firstAttribute="centerY" secondItem="r41-wL-P5L" secondAttribute="centerY" id="6L7-pF-Rxl"/>
                                    <constraint firstItem="6Eg-S9-sBf" firstAttribute="leading" secondItem="saj-bT-CJ1" secondAttribute="leading" id="75k-OG-St7"/>
                                    <constraint firstAttribute="trailing" secondItem="pe3-my-V7u" secondAttribute="trailing" id="8r7-i1-oRJ"/>
                                    <constraint firstItem="QVk-5M-0Jv" firstAttribute="centerY" secondItem="saj-bT-CJ1" secondAttribute="centerY" id="9TE-3r-7Vt"/>
                                    <constraint firstItem="tRW-mo-rhF" firstAttribute="centerY" secondItem="cP7-Bq-4Oa" secondAttribute="centerY" id="An0-k9-JBH"/>
                                    <constraint firstItem="IHY-n9-m29" firstAttribute="leading" secondItem="9PT-tX-sb1" secondAttribute="leading" id="Dqz-iZ-xH2"/>
                                    <constraint firstItem="4nR-ma-noM" firstAttribute="centerY" secondItem="llV-6d-wmT" secondAttribute="centerY" id="Icm-hH-uXX"/>
                                    <constraint firstItem="IHY-n9-m29" firstAttribute="centerY" secondItem="D91-54-dw8" secondAttribute="centerY" id="Iqd-iQ-GPN"/>
                                    <constraint firstAttribute="bottom" secondItem="cP7-Bq-4Oa" secondAttribute="bottom" constant="16" id="J1k-Mm-s41"/>
                                    <constraint firstItem="r41-wL-P5L" firstAttribute="top" secondItem="pe3-my-V7u" secondAttribute="bottom" constant="16" id="Tsw-z2-v1g"/>
                                    <constraint firstItem="yjg-D5-cgu" firstAttribute="centerY" secondItem="6Eg-S9-sBf" secondAttribute="centerY" id="UPr-vV-RRW"/>
                                    <constraint firstItem="pe3-my-V7u" firstAttribute="leading" secondItem="NC0-I3-bU9" secondAttribute="leading" id="YCv-Ap-40h"/>
                                    <constraint firstItem="llV-6d-wmT" firstAttribute="leading" secondItem="D91-54-dw8" secondAttribute="leading" id="YES-75-63H"/>
                                    <constraint firstItem="QVk-5M-0Jv" firstAttribute="leading" secondItem="saj-bT-CJ1" secondAttribute="trailing" constant="20" id="YOt-aW-s2S"/>
                                    <constraint firstItem="pe3-my-V7u" firstAttribute="top" secondItem="6Eg-S9-sBf" secondAttribute="bottom" id="bQg-sV-eIh"/>
                                    <constraint firstItem="llV-6d-wmT" firstAttribute="top" secondItem="D91-54-dw8" secondAttribute="bottom" constant="16" id="eMH-ID-zcw"/>
                                    <constraint firstAttribute="trailing" secondItem="zyD-dZ-7Fn" secondAttribute="trailing" id="eSY-fr-XKX"/>
                                    <constraint firstItem="4nR-ma-noM" firstAttribute="leading" secondItem="IHY-n9-m29" secondAttribute="leading" id="i70-Gv-5bp"/>
                                    <constraint firstAttribute="trailing" secondItem="yjg-D5-cgu" secondAttribute="trailing" constant="16" id="il0-8p-XEZ"/>
                                    <constraint firstItem="cP7-Bq-4Oa" firstAttribute="top" secondItem="llV-6d-wmT" secondAttribute="bottom" constant="16" id="jNt-t3-Fxh"/>
                                    <constraint firstItem="saj-bT-CJ1" firstAttribute="leading" secondItem="NC0-I3-bU9" secondAttribute="leading" constant="16" id="kbk-gp-cAK"/>
                                    <constraint firstItem="yjg-D5-cgu" firstAttribute="leading" secondItem="6Eg-S9-sBf" secondAttribute="trailing" constant="20" id="qud-hR-diD"/>
                                    <constraint firstItem="6Eg-S9-sBf" firstAttribute="top" secondItem="saj-bT-CJ1" secondAttribute="bottom" constant="12" id="rlA-Nq-EHw"/>
                                    <constraint firstItem="D91-54-dw8" firstAttribute="leading" secondItem="r41-wL-P5L" secondAttribute="leading" id="u2J-fb-Xsv"/>
                                    <constraint firstItem="saj-bT-CJ1" firstAttribute="top" secondItem="zyD-dZ-7Fn" secondAttribute="bottom" constant="16" id="uH3-Of-2B9"/>
                                    <constraint firstItem="tRW-mo-rhF" firstAttribute="leading" secondItem="IHY-n9-m29" secondAttribute="leading" id="w7L-VZ-lD4"/>
                                    <constraint firstItem="cP7-Bq-4Oa" firstAttribute="leading" secondItem="llV-6d-wmT" secondAttribute="leading" id="wnv-Vd-tiL"/>
                                    <constraint firstItem="r41-wL-P5L" firstAttribute="leading" secondItem="NC0-I3-bU9" secondAttribute="leading" constant="16" id="x7p-Y4-xlw"/>
                                    <constraint firstItem="IHY-n9-m29" firstAttribute="leading" secondItem="D91-54-dw8" secondAttribute="trailing" constant="22" id="zfU-jC-Fjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NC0-I3-bU9" secondAttribute="trailing" constant="8" id="2rs-ow-vxx"/>
                            <constraint firstItem="NC0-I3-bU9" firstAttribute="top" secondItem="2Tp-Ux-41n" secondAttribute="bottom" constant="8" id="X0E-Eq-a8Z"/>
                            <constraint firstItem="NC0-I3-bU9" firstAttribute="leading" secondItem="8O1-6j-UsI" secondAttribute="leading" constant="8" id="eoC-rO-G1L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="EIe-6w-XGn"/>
                    <navigationItem key="navigationItem" title="Погода сейчас" id="I2y-vg-Z9Q"/>
                    <connections>
                        <outlet property="flagImageView" destination="ocB-HY-joh" id="dLG-zs-MKp"/>
                        <outlet property="humidityLabel" destination="IHY-n9-m29" id="AXg-UZ-k2f"/>
                        <outlet property="pressureLabel" destination="9PT-tX-sb1" id="Jzn-fb-Oxx"/>
                        <outlet property="regionLabel" destination="aWK-E7-sFK" id="70Y-l5-nTn"/>
                        <outlet property="sunriseTimeLabel" destination="4nR-ma-noM" id="TCa-zq-Xda"/>
                        <outlet property="sunsetTimeLabel" destination="tRW-mo-rhF" id="MX4-ic-v5g"/>
                        <outlet property="temperatureLabel" destination="QVk-5M-0Jv" id="Fke-Id-gWb"/>
                        <outlet property="weatherImageView" destination="6Eg-S9-sBf" id="TUf-lA-TAA"/>
                        <outlet property="weatherLabel" destination="yjg-D5-cgu" id="8cF-wD-JgJ"/>
                        <outlet property="windArrowImageView" destination="lJf-W5-kM9" id="Yhe-EH-ZnL"/>
                        <outlet property="windLabel" destination="NWh-j1-qSo" id="eDn-gE-gUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPY-dN-88R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-1035.832083958021"/>
        </scene>
        <!--Погода сейчас-->
        <scene sceneID="ICH-rL-kLh">
            <objects>
                <navigationController id="XBZ-8e-QBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Погода сейчас" image="partly_cloudy.png" id="8kG-Gb-4qX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QH1-6C-Sbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EU-rz-FIG" kind="relationship" relationship="rootViewController" id="A5Y-wQ-lOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcs-tW-Wrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeB-2B-Cna">
            <objects>
                <tabBarController id="sjk-Nh-MxS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0qh-G0-wYa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d4T-j9-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBZ-8e-QBd" kind="relationship" relationship="viewControllers" id="Xc1-sa-4X4"/>
                        <segue destination="G7Q-Qt-mJk" kind="relationship" relationship="viewControllers" id="S7G-sN-4ox"/>
                        <segue destination="jwS-nM-KQU" kind="relationship" relationship="viewControllers" id="CO1-yC-YQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3v-Uh-UTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-248"/>
        </scene>
        <!--Карта погоды-->
        <scene sceneID="aGZ-qY-JRd">
            <objects>
                <navigationController id="jwS-nM-KQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта погоды" image="map.png" id="3iF-VD-G9o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqz-is-PAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cIj-ZM-N2Y" kind="relationship" relationship="rootViewController" id="sL2-A2-ghY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2y-so-Yf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="25" height="25"/>
        <image name="compass_arrow.png" width="150" height="150"/>
        <image name="disclosure_indicator.png" width="16" height="16"/>
        <image name="ic_plain_flat_02d.png" width="128" height="128"/>
        <image name="map.png" width="25" height="25"/>
        <image name="partly_cloudy.png" width="30" height="30"/>
        <image name="ru.png" width="100" height="67"/>
    </resources>
</document>
